<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven</groupId>
  <artifactId>maven</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.10</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>com.github.github</groupId>
              <artifactId>site-maven-plugin</artifactId>
              <version>0.10</version>
              <configuration>
                  <message>Maven artifacts for ${project.version}</message>
                  <noJekyll>true</noJekyll>
                  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                  <branch>refs/heads/mvn-repo</branch>
                  <includes><include>**/*</include></includes>
                  <repositoryName>${project.artifactId}</repositoryName>
                  <repositoryOwner>obarats</repositoryOwner>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>site</goal>
                      </goals>
                      <phase>deploy</phase>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>


  <distributionManagement>
      <repository>
          <id>internal.repo</id>
          <name>Temporary Staging Repository</name>
          <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
  </distributionManagement>



</project>
